LICENSE=your pt2 license here
SERVER_TEST_MODE=false
TELEGRAM_BOT_TOKEN_1=your telegram bot token
TELEGRAM_CHAT_1=your telegram chat id
TRADING_EXCHANGE=POLONIEX
SERVER_TIMEZONE_OFFSET=+00:00
SERVER_SITENAME=Polo BTC
SERVER_API_TOKEN=set your api token, used by pt notifications
TRADING_LOG_HISTORY=8
DEFAULT_API_KEY=your exchange api key
DEFAULT_API_SECRET=your exchange api secret
TRADING_API_KEY=your second exchange api key
TRADING_API_SECRET=your second exchange api secret
WEB_PASSWORD=the password you have set, used by pttracker
